# swc-mrs26

./: .gitignore  README.md  pom.xml
src/main/config/: swc_checks.xml
src/main/java/ch/fhnw/swc/mrs/: MovieRentalSystem.java
src/main/java/ch/fhnw/swc/mrs/data/: SimpleMRSServices.java
src/main/java/ch/fhnw/swc/mrs/model/: MRSServices.java  Movie.java  PriceCategory.java  Rental.java  User.java
src/main/java/ch/fhnw/swc/mrs/view/: MovieController.java  MovieTab.fxml  RentMovieController.java  RentMovieTab.fxml  UserController.java  UserTab.fxml
src/main/resources/data/: movies.csv  rentals.csv  users.csv
src/test/java/ch/fhnw/swc/mrs/model/: MovieTest.java  RentalTest.java  UserTest.java
